<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<!-- CSS link to ShareInfo.css -->
		<link rel="stylesheet" type="text/css" href="ShareInfo.css">
	</head>

	<body style="background-color:lightyellow"> <!-- Background color stated -->
		
		<!------------- Top Heading -------------->
		<br />
		<h2 align="center" style="font-family:arial"> Carleton Cupcakes would like to: </h2>
		<br />
		
		<!------------- Info we ask for in box -------------->
		
		
		<div class="boxed">
			<!-- Main heading -->
			<h3 style="font-family:verdana"> This webpage would like to:</h3>
			<hr />
			
			<!-- Info we ask -->
			
			<!-- Email -->
			<div class="tooltip"> <!-- tooltip so user can hover for more info -->
				<p style="font-family:arial"> View your email address </p>
				<span class="tooltiptext"> Carleton Cupcakes would like access to your email address </span> 
			</div>

			<hr />
			
			<!-- Personal Information -->
			<div class="tooltip"> <!-- tooltip so user can hover for more info -->
				<p style="font-family:arial; text-align: center"> View your basic profile info </p>
				<span class="tooltiptext"> Name, birthday, etc </span>
			</div>
			
			<hr />
			
			<!-- Disclaimer -->
			<p style="font-family:arial"> Carleton Cupcakes and Google will use this information
			in accordance with their respective terms of service and private policy. You can change this and other Account
			Permissions at any time. </p>
			
		</div>
		
		<br />
		
		<!------------- Buttons -------------->
		<div style="text-align:center;">
			<!-- Accept and Continue -->
			<a href="HomePage.html"><input type="submit" value="Accept and Continue" > </a>
		
			<!-- Decline and go back to registration -->
			<a href="Register.html"><input type="submit" value="Decline and Go Back"> </a>
		</div>
	</body>
</html>
